[gd_scene load_steps=3 format=3 uid="uid://dhifg5jjl4ctq"]

[ext_resource type="Script" uid="uid://dgxewv5lhj85y" path="res://DungeonScene/Script/Floors.gd" id="1_a5cvj"]
[ext_resource type="PackedScene" uid="uid://dh74i2vi5p7q8" path="res://DungeonScene/Scenes/dungeon.tscn" id="1_dkips"]

[node name="Node" type="Node"]

[node name="Floors" type="Node2D" parent="."]
script = ExtResource("1_a5cvj")
dungeon_scene = ExtResource("1_dkips")
total_floors = 1
master_seed = 12345
